apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: logstash
  name: logstash
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: logstash
    spec:
      containers:
      - env:
        - name: LS_JAVA_OPTS
          value: -Xmx256m -Xms256m
        image: logstash
        name: logstash
        ports:
        - containerPort: 5000
        - containerPort: 9600
        resources: {}
        volumeMounts:
        - mountPath: /usr/share/logstash//logs-hystrix-dashboard
          name: logs-hystrix-dashboard
        - mountPath: /usr/share/logstash//logs-order-complete-updater
          name: logs-order-complete-updater
        - mountPath: /usr/share/logstash//logs-order-service
          name: logs-order-service
        - mountPath: /usr/share/logstash//logs-payment-distribution
          name: logs-payment-distribution
        - mountPath: /usr/share/logstash//logs-payment-service
          name: logs-payment-service
        - mountPath: /usr/share/logstash/logs-restaurant-service
          name: logs-restaurant-service
      restartPolicy: Always
      volumes:
      - name: logs-hystrix-dashboard
        persistentVolumeClaim:
          claimName: logs-hystrix-dashboard
      - name: logs-order-complete-updater
        persistentVolumeClaim:
          claimName: logs-order-complete-updater
      - name: logs-order-service
        persistentVolumeClaim:
          claimName: logs-order-service
      - name: logs-payment-distribution
        persistentVolumeClaim:
          claimName: logs-payment-distribution
      - name: logs-payment-service
        persistentVolumeClaim:
          claimName: logs-payment-service
      - name: logs-restaurant-service
        persistentVolumeClaim:
          claimName: logs-restaurant-service
status: {}
